BiznesProfiApp/View/Windows/CreateClientWindow.xaml

<Window x:Class="BiznesProfiApp.View.Windows.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiznesProfiApp.View.Windows" xmlns:viewmodel="clr-namespace:BiznesProfiApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateCustomerWindowVM}"
        mc:Ignorable="d"
        Title="Создание клиента" Height="700" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="215" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#BFA9A0A0" Offset="0"/>
                <GradientStop Color="#BFC5C2C4" Offset="0.25"/>
                <GradientStop Color="#B2D3B9AC" Offset="1"/>
                <GradientStop Color="#BFB9B3AE" Offset="0.5"/>
                <GradientStop Color="#BFE1DED8" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="0.60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
            Style="{DynamicResource MainLabelStyle}" Content="ФИО:"
                    VerticalAlignment="Center" Margin="15,0,0,0" FontSize="17"/>
        <TextBox Grid.Row="1"
            Style="{DynamicResource MainTextBoxStyle}" Grid.Column="1"
                    Text="{Binding FullName}"
                    FontSize="16" Margin="10,40,17,40"/>

        <Label Grid.Row="2"
            Style="{DynamicResource MainLabelStyle}" Content="ИНН:"
                    VerticalAlignment="Center" Margin="15,0,0,0" FontSize="17"/>
        <TextBox Grid.Row="2"
            Style="{DynamicResource MainTextBoxStyle}" Grid.Column="1"
                    Text="{Binding CustomerInn}"
                    FontSize="16" Margin="10,40,17,40"/>

        <Label Grid.Row="3"
            Style="{DynamicResource MainLabelStyle}" Content="Название орг:"
                    VerticalAlignment="Center" Margin="15,0,0,0" FontSize="17"/>
        <TextBox Grid.Row="3"
            Style="{DynamicResource MainTextBoxStyle}" Grid.Column="1"
                    Text="{Binding OrganizationName}"
                    FontSize="16" Margin="10,40,17,40"/>

        <Label Grid.Row="4"
            Style="{DynamicResource MainLabelStyle}" Content="Телефон:"
                    VerticalAlignment="Center" Margin="15,0,0,0" FontSize="17"/>
        <TextBox Grid.Row="4"
            Style="{DynamicResource MainTextBoxStyle}" Grid.Column="1"
                    Text="{Binding PhoneNumber}"
                    FontSize="16" Margin="10,40,17,40"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2"
            Style="{DynamicResource MainButtonStyle}" Content="Сохранить" 
                    FontSize="22" Margin="60,20,60,20" Click="Button_Click"/>

        <Label Grid.ColumnSpan="2" Content="Создание клиента"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="30"/>

    </Grid>
</Window>
