BiznesProfiApp/View/Windows/MainWindow.xaml

<Window x:Class="BiznesProfiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiznesProfiApp" xmlns:viewmodel="clr-namespace:BiznesProfiApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowVM}"
        mc:Ignorable="d"
        Title="Мои задачи" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="btnTasks">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btnTasks">
                        <DoubleAnimation From="280" To="285"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="btnTasks">
                        <DoubleAnimation From="60" To="63"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="btnTasks">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btnTasks">
                        <DoubleAnimation From="285" To="280"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="btnTasks">
                        <DoubleAnimation From="63" To="60"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="btnTasksInProcess">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btnTasksInProcess">
                        <DoubleAnimation From="280" To="285"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="btnTasksInProcess">
                        <DoubleAnimation From="60" To="63"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="btnTasksInProcess">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btnTasksInProcess">
                        <DoubleAnimation From="285" To="280"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="btnTasksInProcess">
                        <DoubleAnimation From="63" To="60"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="btnTasksComplited">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btnTasksComplited">
                        <DoubleAnimation From="280" To="285"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="btnTasksComplited">
                        <DoubleAnimation From="60" To="63"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="btnTasksComplited">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btnTasksComplited">
                        <DoubleAnimation From="285" To="280"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="btnTasksComplited">
                        <DoubleAnimation From="63" To="60"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="btnTasksDelayed">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btnTasksDelayed">
                        <DoubleAnimation From="280" To="285"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="btnTasksDelayed">
                        <DoubleAnimation From="60" To="63"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="btnTasksDelayed">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btnTasksDelayed">
                        <DoubleAnimation From="285" To="280"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="btnTasksDelayed">
                        <DoubleAnimation From="63" To="60"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="btnOverdued">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btnOverdued">
                        <DoubleAnimation From="280" To="285"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="btnOverdued">
                        <DoubleAnimation From="60" To="63"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="btnOverdued">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btnOverdued">
                        <DoubleAnimation From="285" To="280"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="btnOverdued">
                        <DoubleAnimation From="63" To="60"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="imgFilter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="imgFilter">
                        <DoubleAnimation From="50" To="55"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="imgFilter">
                        <DoubleAnimation From="50" To="55"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="imgFilter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="imgFilter">
                        <DoubleAnimation From="55" To="50"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="imgFilter">
                        <DoubleAnimation From="55" To="50"
                                         Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="215" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#BFA9A0A0" Offset="0"/>
                <GradientStop Color="#BFC5C2C4" Offset="0.25"/>
                <GradientStop Color="#B2D3B9AC" Offset="1"/>
                <GradientStop Color="#BFB9B3AE" Offset="0.5"/>
                <GradientStop Color="#BFE1DED8" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Vertical" Background="#00E6E2D7">
            <StackPanel Orientation="Horizontal">
                <Label Style="{DynamicResource MainLabelStyle}" Content="Вы авторизированы как: " 
                   />
                <Label Style="{DynamicResource MainLabelStyle}" Content="{Binding WhoAuthorizated.Full_name}"/>
            </StackPanel>
            <Label Style="{DynamicResource MainLabelStyle}" Content="{Binding WhoAuthorizated.Post1.Value}" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1" Orientation="Horizontal" Margin="40,0,40,0"
            Height="Auto" VerticalAlignment="Top"
            >
            <Button x:Name="btnTasks"
                Style="{DynamicResource ButtonStyleMainWindowBar}" Content="Задачи" Click="btnTasks_Click" />
            <Button x:Name="btnOverdued"
                Style="{DynamicResource ButtonStyleMainWindowBar}" Content="Просроченные" Click="btnOverdued_Click"/>
            <Button x:Name="btnTasksInProcess"
                Style="{DynamicResource ButtonStyleMainWindowBar}" Content="Выполняются" Click="btnTasksInProcess_Click"/>
            <Button Name="btnTasksComplited"
                Style="{DynamicResource ButtonStyleMainWindowBar}" Content="Выполнены" Click="btnTasksComplited_Click"/>
            <Button x:Name="btnTasksDelayed"
                Style="{DynamicResource ButtonStyleMainWindowBar}" Content="Отложенные" Click="btnTasksDelayed_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <Label Style="{DynamicResource MainLabelStyle}" Content="Мои задачи"
                   FontSize="30" Margin="20,10,0,0"/>
            <Button x:Name="btnCreateTask"
                    Style="{DynamicResource ButtonStyleMainWindowBar}" Content="Создать задачу"
                    Height="50" Width="230" Margin="35,0,0,0" Background="#FFEEE6CD" Click="btnCreateTask_Click"/>
            <Button x:Name="btnCreateCustomer"
                    Style="{DynamicResource ButtonStyleMainWindowBar}" Content="Создать клиента"
                    Height="50" Width="230" Margin="25,0,0,0" Background="#FFEEE6CD"/>
            <TextBox x:Name="txtboxSearch"
                     Style="{DynamicResource MainTextBoxStyle}"
                     Width="700" Height="50" Margin="30,0,0,0"
                     Text="{Binding Search}"
                     />
            
            <Button Template="{DynamicResource FilterButtonTemplateStyle}" Name="imgFilter" Height="50" Width="50" Margin="20,0,0,0" Foreground="#00000000" BorderBrush="#00707070" Click="imgFilter_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=imgFilter}" Value="False">
                                <Setter Property="Button.Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Resources/Images/filterDisabled.png"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
            
        </StackPanel>

        <DataGrid x:Name="MainDataGrid" Grid.Row="3"
                  Style="{DynamicResource DataGridStyle}"
                  SelectedItem="{Binding SelectedTask}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Tasks}"
                  Margin="3"
                  MinRowHeight="30"
                  VerticalContentAlignment="Center"
                  MouseDoubleClick="MainDataGrid_MouseDoubleClick"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Краткое описание" MinWidth="120" MaxWidth="380" FontFamily="Rounded Mplus 1c"
                                    FontSize="16" Binding="{Binding Short_description}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип задачи" MinWidth="120" MaxWidth="380" FontFamily="Rounded Mplus 1c"
                                    FontSize="16" Binding="{Binding Type_of_task1.Type}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Крайний срок" Width="120" MinWidth="120" MaxWidth="380" FontFamily="Rounded Mplus 1c"
                                    FontSize="16" Binding="{Binding Deadline}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус" MinWidth="120" MaxWidth="380" FontFamily="Rounded Mplus 1c"
                                    FontSize="16" Binding="{Binding Task_status1.Value}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" MinWidth="120" MaxWidth="380" FontFamily="Rounded Mplus 1c"
                                    FontSize="16" Binding="{Binding Customer1.Full_name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ответственный" MinWidth="120" MaxWidth="380" FontFamily="Rounded Mplus 1c"
                                    FontSize="16" Binding="{Binding User.Full_name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
