BiznesProfiApp/View/Windows/ViewEditTaskWindow.xaml

<Window x:Class="BiznesProfiApp.View.Windows.ViewEditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiznesProfiApp.View.Windows" xmlns:viewmodel="clr-namespace:BiznesProfiApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewEditTaskWindowVM}"
        mc:Ignorable="d"
        Title="ViewEditTaskWindow" Height="800" Width="1500" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="215" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#BFA9A0A0" Offset="0"/>
                <GradientStop Color="#BFC5C2C4" Offset="0.25"/>
                <GradientStop Color="#B2D3B9AC" Offset="1"/>
                <GradientStop Color="#BFB9B3AE" Offset="0.5"/>
                <GradientStop Color="#BFE1DED8" Offset="0.75"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label  Content="Краткое описание: "
               Style="{DynamicResource MainLabelStyle}" Margin="30,20,0,0"/>
            <TextBox Style="{DynamicResource MainTextBoxStyle}"
                     Height="50" Width="800" Margin="10,20,0,0"
                     Text="{Binding ShortDescription}"
                     FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border Grid.Row="1" BorderBrush="#00000000" BorderThickness="2"
                Background="White" CornerRadius="40" Height="550" Width="1000" Margin="30,50,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Style="{DynamicResource MainLabelStyle}" Content="Срок:" Margin="40,10,0,10"/>
                        <!--<TextBox Style="{DynamicResource MainTextBoxStyle}" 
                                 Width="300" Height="40" Background="#FFE7E3DE"
                                 Margin="20,10,0,10"
                                 Text="{Binding SqlDateTimeDeadline}"/>-->
                        <DatePicker Width="300" Height="40" SelectedDate="{Binding SqlDateTimeDeadline}"
                                    FontSize="23"/>
                        
                        <Line VerticalAlignment="Bottom" X1="-415" Y1="0" X2="575" Y2="0" Stroke="#FF818181" StrokeThickness="2" Margin="0,5,0,0" />
                    </StackPanel>
                    <TextBox Style="{DynamicResource TextBoxBigStyle}"
                             Grid.Row="1" Margin="0,0,0,40" Padding="10,10,10,10"
                             SelectionBrush="#000078D7" BorderBrush="#00ABADB3"
                             Text="{Binding FullDescription}" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" />
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="#00000000" BorderThickness="2"
                Background="White" CornerRadius="40" Height="550" Width="350" Margin="110,50,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Label Style="{DynamicResource MainLabelStyle}" Content="Тип:"/>
                        <ComboBox Height="40" Width="210" Margin="50,0,0,0"
                                  SelectedItem="{Binding SelectedTypeOfTask}"
                                  ItemsSource="{Binding AllTypesOfTask}"
                                  DisplayMemberPath="Type"
                                  VerticalContentAlignment="Center"
                                  FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,30,0,0">
                        <Label Style="{DynamicResource MainLabelStyle}" Content="Клиент:"/>
                        <ComboBox Height="40" Width="210" Margin="10,0,0,0"
                                  SelectedItem="{Binding SelectedCustomer}"
                                  ItemsSource="{Binding AllCustomers}"
                                  DisplayMemberPath="Full_name"
                                  VerticalContentAlignment="Center"
                                  FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,30,0,0">
                        <ComboBox Height="40" Width="310" Margin="10,0,10,0"
                                  SelectedItem="{Binding SelectedResponsible}"
                                  ItemsSource="{Binding AllResponsibleUsers}"
                                  DisplayMemberPath="Full_name"
                                  VerticalContentAlignment="Center"
                                  FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,30,0,0">
                        <Label Style="{DynamicResource MainLabelStyle}" Content="Статус:"/>
                        <ComboBox Height="40" Width="210" Margin="10,0,0,0"
                                  SelectedItem="{Binding SelectedTaskStatus}"
                                  ItemsSource="{Binding AllTaskStatuses}"
                                  DisplayMemberPath="Value"
                                  VerticalContentAlignment="Center"
                                  FontSize="15"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Style="{DynamicResource MainButtonStyle}" Content="Отложить" Height="50" Width="200"
                    FontSize="22" Margin="50,0,0,0"/>
            <Button Style="{DynamicResource MainButtonStyle}" Content="Выполнено" Height="50" Width="200"
                    FontSize="22" Margin="50,0,0,0" Click="Button_Click_1"/>
            <Button Style="{DynamicResource MainButtonStyle}" Content="Сохранить" Height="50" Width="200"
                    FontSize="22" Margin="760,0,0,0" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
